#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dede?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=dede
jdbc.password=aabb123

server.ip=106.75.132.85
server.port=2020